code-1:


a=int(input('enter a value: '))

b=int(input('enter b value: '))

if a==b:

    print('equal')

if a!=b:

    print('Not equal')

if a>b:

    print(a,' is greater than ,'b)

if ab<:

    print(a,' is smaller than ',b)
    
output:-

enter a value: 766
enter b value: 856
Not equal
766 is smaller than 856


code-2:

n1=int(input ('Enter number 1: '))
n2=int(input ('Enter number 2: '))
print ('Equal') if(n1==n2) else print ('Not equal')
print (n1,' is greater than ',n2) if(n1>n2) else print (n1,' is smaller than ',n2)

output:-
Enter number 1: 766
Enter number 2: 856
Not equal
766 is smaller than 856
